jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.34.194:3306/?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root                                                                                                                                 修改数据库的账号
jdbc.password=123456                                                                                             