jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.80.28.32:8066/bcp?characterEncoding=utf-8
jdbc.username=root                                                                                                                                 修改数据库的账号
jdbc.password=mysql!QAZ                                                                                             