# SpringMVCTest

./: README.md
restDemo/example/: pom.xml
restDemo/example/src/main/java/com.dj.rest.example.controller/: GeneralController.java
restDemo/example/src/main/java/com/dj/rest/example/common/: AjaxInfo.java  BaseDao.java  Pager.java
restDemo/example/src/main/java/com/dj/rest/example/controller/: GeneralController.java
restDemo/example/src/main/java/com/dj/rest/example/dao/bean/: DictionaryBean.java
restDemo/example/src/main/java/com/dj/rest/example/dao/iface/: DictionaryDao.java
restDemo/example/src/main/java/com/dj/rest/example/dto/: DemoDto.java
restDemo/example/src/main/java/com/dj/rest/example/service/dictionary/: DictionaryService.java
restDemo/example/src/main/java/com/dj/rest/example/service/dictionary/impl/: DictionaryServiceImpl.java
restDemo/example/src/main/resouces/: applicationContext.xml  log4j.xml
restDemo/example/src/main/resources/: applicationContext.xml  dataSource.xml
restDemo/example/src/main/resources/properties/: config.properties
restDemo/example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
restDemo/example/src/main/webapp/WEB-INF/classes/: applicationContext.xml  dataSource.xml  log4j.xml  mybatis-config.xml
restDemo/example/src/main/webapp/WEB-INF/classes/com/dj/rest/example/dao/xml/: DictionaryMapper.xml
restDemo/example/src/main/webapp/WEB-INF/classes/properties/: config.properties
restDemo/example/src/main/webapp/WEB-INF/views/: index.jsp
restDemo/example/src/main/webapp/views/: index.jsp
restDemo/数据库脚本/: 20171227_create_table_dictionary.sql
